# salesforceresidencial

./: .gitignore  README.md  pom.xml
images/screenshots/: .gitignore
inputs/: .~lock.ActivationFluxConfiguration.xlsx#  ActivationFluxConfiguration.xlsx
inputs/formats/: ActivationFluxConfiguration.xlsx  ReportFormat.docx
integration/service/inputs/: .gitignore
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/actions/date/: SystemDate.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/actions/files/: ReadExcelFile.java  ReadProperties.java  WriteWordFile.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/actions/output/: LoggerX.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/actions/selenium/: TakeScreenshot.java  TimeWaits.java  WebElementActions.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/actions/support/: GenerateRandomNumber.java  LocationDetails.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/configuration/: IntegrationPhaseSpringConfiguration.java  SeleniumBrowserConfiguration.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/files/: CreateOutputStreamDTO.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/graphics/: PDFCreator.java  TimesReader.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/initializer/: InitializerJSON.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/jsonCucumberReport/: ArgumentDTO.java  ElementDTO.java  MatchDTO.java  ReportJsonDTO.java  ResultDTO.java  StepDTO.java  TagDTO.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/messages/requests/cleanEquipment/: CleanEquipmentDTO.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/messages/responses/autofind/: AutoFindResponseDTO.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/messages/responses/autofind/minorDTO/: AutofindDTO.java  DataDTO.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/dto/tables/: ActivationTable.java  ConfigTable.java  PlanTable.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/pages/: Salesforce.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/services/: AutoFindService.java  CleanEquipmentService.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/tests/runners/cucumber/: IT_Activation.java
src/test/java/mx/com/totalplay/qa/automation/salesforce/residential/activation/tests/steps/activation/: ActivationSteps.java
src/test/resources/: generalTexts.properties  path.properties  reportTexts.properties  textColors.properties  urls.properties
